#DATABASE_URL="mysql://Bolex:1234@localhost:3306/inventorydb"

#Web service being used: PlanetScale
#let me know if you need access to the database
DATABASE_URL='mysql://ui6gpsfry0cjjyygefbt:pscale_pw_z1Mf9UNTUoaQovbb8RrcP61TKNaFY6zUsOCVI9Onjzb@ap-southeast.connect.psdb.cloud/cssweng-inventorydb?sslaccept=strict'
SESSION_SECRET = "vanitas vanitatum, et omnia vanitas" #todo: use a random string generator and store that result somewhere secure
NODE_ENV="development"